{
  "name": "ChurchSettings",
  "type": "object",
  "properties": {
    "church_name": {
      "type": "string",
      "title": "Church Name"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "language": {
      "type": "string",
      "title": "Language",
      "enum": [
        "en",
        "fr",
        "es",
        "pt",
        "it",
        "de"
      ],
      "default": "en"
    },
    "currency_code": {
      "type": "string",
      "title": "Currency Code",
      "default": "EUR"
    },
    "currency_symbol": {
      "type": "string",
      "title": "Currency Symbol",
      "default": "\u20ac"
    }
  },
  "required": [
    "church_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "id": { "$exists": true }
      }
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}