{
  "name": "Department",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Department Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "head_name": {
      "type": "string",
      "title": "Department Head Name"
    },
    "head_user_id": {
      "type": "string",
      "title": "Department Head User ID"
    },
    "media_upload_enabled": {
      "type": "boolean",
      "title": "Media Upload Enabled",
      "default": false
    },
    "allowed_media_types": {
      "type": "string",
      "title": "Allowed Media Types",
      "enum": [
        "none",
        "audio",
        "video",
        "both"
      ],
      "default": "none"
    },
    "is_active": {
      "type": "boolean",
      "title": "Is Active",
      "default": true
    },
    "color": {
      "type": "string",
      "title": "Color Tag"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "data.head_user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}