{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "department_name": {
      "type": "string",
      "title": "Department"
    },
    "start_datetime": {
      "type": "string",
      "title": "Start Date & Time"
    },
    "end_datetime": {
      "type": "string",
      "title": "End Date & Time"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "event_type": {
      "type": "string",
      "title": "Event Type",
      "enum": [
        "service",
        "meeting",
        "activity",
        "special",
        "outreach",
        "training"
      ],
      "default": "service"
    },
    "is_public": {
      "type": "boolean",
      "title": "Show to All Members",
      "default": true
    },
    "created_by_name": {
      "type": "string",
      "title": "Created By"
    }
  },
  "required": [
    "title",
    "start_datetime"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "super_admin",
            "pastor_admin",
            "department_head"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.is_public": true
        },
        {
          "data.department_id": "{{user.data.department_id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "super_admin",
                "pastor_admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "super_admin",
                "pastor_admin"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "super_admin",
                "pastor_admin"
              ]
            }
          }
        }
      ]
    }
  }
}