{
  "name": "Member",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "department_name": {
      "type": "string",
      "title": "Department"
    },
    "join_date": {
      "type": "string",
      "format": "date",
      "title": "Join Date"
    },
    "membership_status": {
      "type": "string",
      "title": "Membership Status",
      "enum": [
        "active",
        "inactive",
        "visitor"
      ],
      "default": "active"
    },
    "profile_photo_url": {
      "type": "string",
      "title": "Profile Photo URL"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "title": "Gender"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "title": "Date of Birth"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "widowed",
        "divorced"
      ],
      "title": "Marital Status"
    },
    "occupation": {
      "type": "string",
      "title": "Occupation"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "user_id": {
      "type": "string",
      "title": "Linked User ID"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "super_admin",
            "pastor_admin",
            "data_entry_staff"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "super_admin",
                "pastor_admin",
                "data_entry_staff"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "department_head"
              }
            },
            {
              "data.department_id": "{{user.data.department_id}}"
            }
          ]
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "super_admin",
                "pastor_admin",
                "data_entry_staff"
              ]
            }
          }
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "super_admin",
            "pastor_admin",
            "data_entry_staff"
          ]
        }
      }
    }
  }
}