{
  "name": "Sermon",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "preacher": {
      "type": "string",
      "title": "Preacher"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "department_name": {
      "type": "string",
      "title": "Department"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "audio",
        "video"
      ],
      "title": "Media Type"
    },
    "file_url": {
      "type": "string",
      "title": "File URL"
    },
    "thumbnail_url": {
      "type": "string",
      "title": "Thumbnail URL"
    },
    "duration_minutes": {
      "type": "number",
      "title": "Duration (minutes)"
    },
    "tags": {
      "type": "string",
      "title": "Tags"
    }
  },
  "required": [
    "title",
    "preacher",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "super_admin",
            "pastor_admin",
            "department_head"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "id": {
          "$exists": true
        }
      }
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "super_admin",
                "pastor_admin"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "created_by_id": "{{user.id}}"
            },
            {
              "data.department_id": "{{user.data.department_id}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "super_admin",
                "pastor_admin"
              ]
            }
          }
        },
        {
          "$and": [
            {
              "created_by_id": "{{user.id}}"
            },
            {
              "data.department_id": "{{user.data.department_id}}"
            }
          ]
        }
      ]
    }
  }
}