{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Role",
      "enum": [
        "super_admin",
        "pastor_admin",
        "finance_officer",
        "department_head",
        "data_entry_staff",
        "member"
      ],
      "default": "member"
    },
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "profile_photo_url": {
      "type": "string",
      "title": "Profile Photo URL"
    }
  }
}